 @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


 * {
     font-family: 'Press Start 2P', cursive;
 }
 

 html {
    /* background-color: rgba(44, 44, 84,1.0); */
     /* background-image:url('../images/d1fd9c6f-7e37-4802-8ed6-b81d3dff7dda.jpg'); */
     background-color: #2c2c54;
     /* background-image: linear-gradient(65.5deg, rgb(23, 205, 205) -15.1%, rgb(23, 25, 95) 71.5%);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover; */
 }


 #sel-mascota {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .titulo {
     color: white;
     font-size: 60px;
     margin: 60px;
     text-shadow: 1px 1px 1px #919191,
         1px 2px 1px #919191,
         1px 3px 1px #919191,
         1px 4px 1px #919191,
         1px 5px 1px #919191,
         1px 6px 1px #919191,
         1px 7px 1px #919191,
         1px 8px 1px #919191,
         1px 9px 1px #919191,
         1px 10px 1px #919191,
         1px 18px 6px rgba(16, 16, 16, 0.4),
         1px 22px 10px rgba(16, 16, 16, 0.2),
         1px 25px 35px rgba(16, 16, 16, 0.2),
         1px 30px 60px rgba(16, 16, 16, 0.4);
 }

 .subtitulo {
     color: white;
     font-size: 20px;
     text-shadow: 1px 1px 1px #919191,
         1px 2px 1px #919191,
         1px 3px 1px #919191,
         1px 4px 1px #919191,
         1px 18px 6px rgba(16, 16, 16, 0.4),
         1px 22px 10px rgba(16, 16, 16, 0.2),
         1px 25px 35px rgba(16, 16, 16, 0.2),
         1px 30px 60px rgba(16, 16, 16, 0.4);
 }

 .card{
     display: flex;
     gap: 10px;
     margin: 50px;
 }
 .card-ataques{
    display: flex;
    gap: 10px;
    margin: 33px 0 0px;
 }

 .card-mokepon {
     width: 300px;
     height: 300px;
     display: flex;
     position: relative;
     flex-direction: column;
     align-items: center;
     box-sizing: border-box;
     margin: 25px;
     cursor: pointer;
     border-radius: 20px;
     box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
 }


 .card-mokepon p {
     color: white;
     padding: 1px 10px;
 }

 .card-mokepon img {
     width: 250px;
     height: 250px;
 }


 .card:hover {
     color: #00838d;
     transition: opactiy 0.3s linear;
     opacity: 1;
 }

 #btn-mascota {
     color: white;
     width: 200px;
     height: 50px;
     border-radius: 20px;
     background: transparent;
     cursor: pointer;
     border: 2px solid white;
     padding: 10px;
 }

 #btn-mascota:hover {
     background-color: white;
     color: black;
 }

 input{
    display: none;
 }


 input:checked + label{
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(236, 240, 241,1.0);
 }

 #sel-ataque {
    flex-direction: column;
    align-items: center;
 }

 .btn-ataque{
    color: white;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background: transparent;
    cursor: pointer;
    border: 2px solid white;
    padding: 10px;
    margin: 10px 0 ;
 }

 .btn-ataque:hover {
    background-color: white;
    color: black;
}


#mensajes{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background: rgb(255, 255, 255,0.4);
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
    border: 0.1px solid #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

#btn-reiniciar{
    border-radius: 20px;
    border: 1px solid white;
    padding: 20px;
    color: black;
    background: transparent;
    cursor: pointer;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

#btn-reiniciar:hover {
    background-color: white;
    color: black;
}

.ataques{
    display: grid;
    grid-template-columns: 200px 200px;
    color: white;
}

#vidas-jugador, #vidas-enemigo{
    font-size: 32px;
    margin-bottom: 0;
}

.ataques-jugador, .ataques-enemigo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#ver-mapa{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#ver-mapa .botones {
    display: grid;
    gap: .25rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    margin: 20px;
}
#ver-mapa .botones .up{
    grid-column: 2 / 3;
}

#ver-mapa .botones .right{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#ver-mapa .botones .down{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
#ver-mapa .botones .left{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#ver-mapa .botones button{
    color: white;
     width: 200px;
     height: 50px;
     border-radius: 20px;
     background: transparent;
     cursor: pointer;
     border: 2px solid white;
     padding: 10px;
}
#ver-mapa .botones button:hover {
    background-color: white;
    color: black;
}

@media(max-width: 500px){
    .card, .card-ataques{
        flex-direction: column;
    }
    .titulo{
        font-size: 40px;
    }
    .subtitulo{
        font-size: 15px;
    }
}
